<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/input_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_share_bg"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        android:paddingBottom="@dimen/dimen_20_dip"
        android:paddingLeft="@dimen/dimen_10_dip"
        android:paddingRight="@dimen/dimen_10_dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_42_dip"
            android:gravity="center_vertical"
            android:text="欢迎注册使用护考宝典"
            android:textColor="#ff000000"
            android:textSize="@dimen/dimen_14_dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10_dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的机器码："
                android:textColor="@color/dialog_title_blue" />

            <EditText
                android:id="@+id/android_id_edit"
                android:layout_width="@dimen/dimen_180_dip"
                android:layout_height="@dimen/dimen_45_dip"
                android:focusable="false"
                android:inputType="number"
                android:textSize="@dimen/dimen_14_dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10_dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的注册码："
                android:textColor="@color/dialog_title_blue" />

            <EditText
                android:id="@+id/input_code_edit"
                android:layout_width="@dimen/dimen_180_dip"
                android:layout_height="@dimen/dimen_45_dip"
                android:inputType="number"
                android:textSize="@dimen/dimen_14_dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/dimen_80_dip"
                android:layout_height="@dimen/dimen_40_dip"
                android:background="@drawable/pie_check_btn_bg"
                android:text="确定"
                android:textColor="#ff518218"
                android:textSize="@dimen/dimen_14_dip" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dimen_80_dip"
                android:layout_height="@dimen/dimen_40_dip"
                android:layout_marginLeft="@dimen/dimen_20_dip"
                android:background="@drawable/pie_check_btn_bg"
                android:text="试用"
                android:textColor="#ff518218"
                android:textSize="@dimen/dimen_14_dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:padding="@dimen/dimen_10_dip" >

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dialog_left_margin"
            android:layout_marginRight="@dimen/dialog_right_margin"
            android:text="注册详情" />
    </LinearLayout>

</LinearLayout>