<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_44_dip"
        android:background="@drawable/top_bg" >

        <Button
            android:id="@+id/main_left"
            android:layout_width="@dimen/dimen_86_dip"
            android:layout_height="@dimen/dimen_36_dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center"
            android:background="@drawable/top_left"
            android:paddingLeft="@dimen/dimen_14_dip"
            android:text="课程选择"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dimen_13_dip" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="@dimen/dimen_95_dip"
            android:layout_height="@dimen/dimen_25_dip"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:text="@string/video_name" />

        <Button
            android:id="@+id/main_right"
            android:layout_width="@dimen/dimen_86_dip"
            android:layout_height="@dimen/dimen_36_dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/top_right"
            android:gravity="right|center"
            android:paddingRight="@dimen/dimen_14_dip"
            android:text="注册说明"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dimen_13_dip" />
    </RelativeLayout>


	<RelativeLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_panel_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back"
            android:layout_below="@+id/header" >
	
	</RelativeLayout>

</RelativeLayout>